<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vscode-常用插件 | 小小强的博客</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="没事就瞅瞅">
    <link rel="preload" href="/blog/assets/css/0.styles.5dc057b1.css" as="style"><link rel="preload" href="/blog/assets/js/app.bca65dbf.js" as="script"><link rel="preload" href="/blog/assets/js/2.1f317ab3.js" as="script"><link rel="preload" href="/blog/assets/js/21.1b571f14.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.54ed048b.js"><link rel="prefetch" href="/blog/assets/js/11.b80f4495.js"><link rel="prefetch" href="/blog/assets/js/12.a1556d8d.js"><link rel="prefetch" href="/blog/assets/js/13.cc0234fd.js"><link rel="prefetch" href="/blog/assets/js/14.d2ed6c0f.js"><link rel="prefetch" href="/blog/assets/js/15.1aa57dae.js"><link rel="prefetch" href="/blog/assets/js/16.3821d888.js"><link rel="prefetch" href="/blog/assets/js/17.7c09d6fd.js"><link rel="prefetch" href="/blog/assets/js/18.3c60d3d2.js"><link rel="prefetch" href="/blog/assets/js/19.d6c09714.js"><link rel="prefetch" href="/blog/assets/js/20.c11feae5.js"><link rel="prefetch" href="/blog/assets/js/22.23031fa0.js"><link rel="prefetch" href="/blog/assets/js/23.f36f2b02.js"><link rel="prefetch" href="/blog/assets/js/24.8a2469ec.js"><link rel="prefetch" href="/blog/assets/js/25.ad7173ba.js"><link rel="prefetch" href="/blog/assets/js/26.665a9294.js"><link rel="prefetch" href="/blog/assets/js/27.4211527c.js"><link rel="prefetch" href="/blog/assets/js/28.c057e82a.js"><link rel="prefetch" href="/blog/assets/js/29.43b6e6ee.js"><link rel="prefetch" href="/blog/assets/js/3.a296e9b8.js"><link rel="prefetch" href="/blog/assets/js/30.3dc1bc90.js"><link rel="prefetch" href="/blog/assets/js/31.5200bfbf.js"><link rel="prefetch" href="/blog/assets/js/32.28f09d81.js"><link rel="prefetch" href="/blog/assets/js/33.2433897e.js"><link rel="prefetch" href="/blog/assets/js/34.ec7a4726.js"><link rel="prefetch" href="/blog/assets/js/35.9fcfb179.js"><link rel="prefetch" href="/blog/assets/js/36.c3bbdb1c.js"><link rel="prefetch" href="/blog/assets/js/37.56c2e7f9.js"><link rel="prefetch" href="/blog/assets/js/38.1a8f81fe.js"><link rel="prefetch" href="/blog/assets/js/39.d175f169.js"><link rel="prefetch" href="/blog/assets/js/4.3e1c5cf7.js"><link rel="prefetch" href="/blog/assets/js/40.54b533c5.js"><link rel="prefetch" href="/blog/assets/js/41.814ed4a9.js"><link rel="prefetch" href="/blog/assets/js/5.c10b1df6.js"><link rel="prefetch" href="/blog/assets/js/6.37e2f3ee.js"><link rel="prefetch" href="/blog/assets/js/7.540a3aba.js"><link rel="prefetch" href="/blog/assets/js/8.8995518e.js"><link rel="prefetch" href="/blog/assets/js/9.11fe9074.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.5dc057b1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">小小强的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/article/" class="nav-link router-link-active">
  随笔
</a></div><div class="nav-item"><a href="/blog/studys/" class="nav-link">
  记录
</a></div><div class="nav-item"><a href="/blog/interface/" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="/blog/work/" class="nav-link">
  杂记
</a></div><div class="nav-item"><a href="https://blog.csdn.net/a8725585" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/article/" class="nav-link router-link-active">
  随笔
</a></div><div class="nav-item"><a href="/blog/studys/" class="nav-link">
  记录
</a></div><div class="nav-item"><a href="/blog/interface/" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="/blog/work/" class="nav-link">
  杂记
</a></div><div class="nav-item"><a href="https://blog.csdn.net/a8725585" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/article/babel.html" class="sidebar-link">babel使用</a></li><li><a href="/blog/article/bug.html" class="sidebar-link">web性能监控</a></li><li><a href="/blog/article/docker.html" class="sidebar-link">Docker 初体验</a></li><li><a href="/blog/article/download.html" class="sidebar-link">html5属性download</a></li><li><a href="/blog/article/eslint.html" class="sidebar-link">vue项目设置eslint规则校验</a></li><li><a href="/blog/article/first.html" class="sidebar-link">SSR-Nuxt</a></li><li><a href="/blog/article/git_ignore.html" class="sidebar-link">忽略配置项脚本</a></li><li><a href="/blog/article/init_proejct.html" class="sidebar-link">项目搭建</a></li><li><a href="/blog/article/js_run.html" class="sidebar-link">js运行流程</a></li><li><a href="/blog/article/linux.html" class="sidebar-link">linux环境部署</a></li><li><a href="/blog/article/second.html" class="sidebar-link">css选择器权重</a></li><li><a href="/blog/article/unit.html" class="sidebar-link">前端测试</a></li><li><a href="/blog/article/viteupdate.html" class="sidebar-link">webpack迁移至vite</a></li><li><a href="/blog/article/vscode.html" aria-current="page" class="active sidebar-link">Vscode-常用插件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/vscode.html#使用" class="sidebar-link">使用</a></li><li class="sidebar-sub-header"><a href="/blog/article/vscode.html#插件" class="sidebar-link">插件</a></li></ul></li><li><a href="/blog/article/vue3.html" class="sidebar-link">Vue3优化功能总结</a></li><li><a href="/blog/article/vue3base.html" class="sidebar-link">Vue3响应式实现原理</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vscode-常用插件"><a href="#vscode-常用插件" class="header-anchor">#</a> Vscode-常用插件</h1> <h2 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h2> <ol><li>跳行</li></ol> <p>右下角<font color="#FA541C">显示光标行和列</font></p> <p><img src="https://cdn.nlark.com/yuque/0/2019/png/364508/1560849958533-adca2e35-0505-4677-a363-aca0514e54e3.png" alt=""></p> <ol start="2"><li>拆分编辑器
方便代码比对等</li></ol> <p><img src="https://cdn.nlark.com/yuque/0/2019/png/364508/1560850251971-71ad12ce-44f4-41aa-8069-05f557bcaa38.png" alt=""> <img src="https://cdn.nlark.com/yuque/0/2019/png/364508/1561703278339-ebcd339f-3710-4e02-b290-4ad64f44e5fe.png" alt=""></p> <h2 id="插件"><a href="#插件" class="header-anchor">#</a> 插件</h2> <blockquote><p>可根据个人情况按需使用</p></blockquote> <ol><li>Chinese (Simplified) Language
简体中文插件
<img src="https://cdn.nlark.com/yuque/0/2019/png/364508/1561703686091-7e529758-842b-4612-b444-c61681d5633d.png" alt=""></li> <li>Bracket Pair Colorizer
让括号拥有独立的颜色，易于区分。可以配合任意主题使用。
<img src="https://cdn.nlark.com/yuque/0/2019/png/364508/1560743036426-c1317cf2-d44a-4b7e-8fc4-c7ca2e813691.png" alt=""></li> <li>GitLens
当前代码中查看git日志
<img src="https://cdn.nlark.com/yuque/0/2019/png/364508/1560743932801-e10a359f-f07f-478e-902c-913702c77de6.png" alt="">
GitLens插件
• 每一行代码旁边都有日志
<img src="https://cdn.nlark.com/yuque/0/2019/webp/364508/1560744262326-d671e936-05ab-4a17-a7fc-ec2f8657172a.webp?x-oss-process=image/format,png" alt="">
• 也可以查看全部的日志，在VsCode左侧菜单栏，点击GitLens图标即可查看History。
<img src="https://cdn.nlark.com/yuque/0/2019/png/364508/1560745044286-ba862b1f-14a4-457d-86a5-1e744bf68d47.png" alt="">
git脚本 webpack一键使用原配置项打包
<img src="https://cdn.nlark.com/yuque/0/2019/gif/364508/1561531301697-a8fa83cc-a4fb-41c3-bfd4-855956e21b2d.gif" alt=""></li> <li>filesize
在底部状态栏显示当前文件大小，点击后还可以看到详细创建、修改时间
<img src="https://cdn.nlark.com/yuque/0/2019/png/364508/1560758543211-08d87dc9-08bc-4cfa-b616-786467e57f20.png" alt=""></li> <li>Import Cost
计算引入包大小,对于项目打包后体积掌握很有帮助
<img src="https://cdn.nlark.com/yuque/0/2019/png/364508/1560758879511-34d073a6-5061-4c8c-a8e6-8278813fd267.png" alt=""></li> <li>koroFileHeader
读取用户自定义模板，通过快捷键添加文件头部注释、在光标处添加函数注释
<img src="https://cdn.nlark.com/yuque/0/2019/png/364508/1560771520608-7c880407-c7cd-47c2-8c2e-c8e086e95f82.png" alt="">
头部注释配置</li></ol> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;fileheader.customMade&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;Author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xiangyulong&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;Date&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Do not edit&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;LastEditTime&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Do not edit&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;LastEditors&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xiangyulong&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;Description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ol start="7"><li>CSS Peek （Vue CSS Peek）
跳转到css定义位置
• 未使用
<img src="https://cdn.nlark.com/yuque/0/2019/gif/364508/1561002377220-d8520690-89f0-498a-a682-43c004036472.gif" alt="未使用css peek时"></li></ol> <p>• 使用后
<img src="https://cdn.nlark.com/yuque/0/2019/gif/364508/1561002428060-b40795ce-aad3-4637-9f56-c2102c8f84ec.gif" alt="使用css peek时">
• 快捷键全局查找mac (cmd+T)
<img src="https://cdn.nlark.com/yuque/0/2019/gif/364508/1561002585897-e2ccccd2-8882-4caa-b810-70b4bfec4c97.gif" alt="全局查找快捷键">
8.  IntelliSense for CSS class names in HTML
提供css联想补全功能
<img src="https://cdn.nlark.com/yuque/0/2019/gif/364508/1561002289401-71a06df3-0c5e-4439-aecd-d53a2bc7a357.gif" alt="class联想"></p> <p>合并使用
<img src="https://cdn.nlark.com/yuque/0/2019/gif/364508/1561002646722-06b89d98-7865-48bf-80ed-228667a3875f.gif" alt="与css peek合并使用">
9.  TODO插件
• TODO Highlight
<img src="https://cdn.nlark.com/yuque/0/2019/png/364508/1561525413997-56be3ead-dabc-4ec6-bebf-b7912b409c27.png" alt="">
• Todo Tree
<img src="https://cdn.nlark.com/yuque/0/2019/png/364508/1561525422890-81eaa0c2-7565-4778-b066-22f424843446.png" alt=""> <img src="https://cdn.nlark.com/yuque/0/2019/png/364508/1561525482411-8b0a0e06-29fb-4efb-ab64-ae8ecfed46a4.png" alt=""></p> <p>配置</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;js-beautify-html&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;wrap_attributes&quot;</span><span class="token operator">:</span> <span class="token string">&quot;force-aligned&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;prettyhtml&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;printWidth&quot;</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
        <span class="token property">&quot;singleQuote&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        <span class="token property">&quot;wrapAttributes&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        <span class="token property">&quot;sortAttributes&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;prettier&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;semi&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        <span class="token property">&quot;singleQuote&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;trailingComma&quot;</span><span class="token operator">:</span> <span class="token string">&quot;all&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;useTabs&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;px2rem.rootFontSize&quot;</span><span class="token operator">:</span> <span class="token number">37.5</span><span class="token punctuation">,</span>
    <span class="token property">&quot;px2rem.isNeedNotes&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;fileheader.customMade&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;Author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xiangyulong&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;Date&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Do not edit&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;LastEditTime&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Do not edit&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;LastEditors&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xiangyulong&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;Description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;vetur.format.options.tabSize&quot;</span><span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
    <span class="token property">&quot;editor.formatOnSave&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;editor.insertSpaces&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;workbench.startupEditor&quot;</span><span class="token operator">:</span> <span class="token string">&quot;welcomePage&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;editor.quickSuggestions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;strings&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// vue设置</span>
    <span class="token property">&quot;emmet.syntaxProfiles&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;vue-html&quot;</span><span class="token operator">:</span> <span class="token string">&quot;html&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;vue&quot;</span><span class="token operator">:</span> <span class="token string">&quot;html&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;files.associations&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;*.vue&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;*.cjson&quot;</span><span class="token operator">:</span> <span class="token string">&quot;jsonc&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;*.wxss&quot;</span><span class="token operator">:</span> <span class="token string">&quot;css&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;*.wxs&quot;</span><span class="token operator">:</span> <span class="token string">&quot;javascript&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// vetur设置</span>
    <span class="token property">&quot;vetur.format.defaultFormatter.js&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vscode-typescript&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;vetur.format.defaultFormatter.html&quot;</span><span class="token operator">:</span> <span class="token string">&quot;js-beautify-html&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;vetur.validation.template&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;vetur.format.defaultFormatterOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;js-beautify-html&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;wrap_line_length&quot;</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
            <span class="token property">&quot;wrap_attributes&quot;</span><span class="token operator">:</span> <span class="token string">&quot;auto&quot;</span>
            <span class="token comment">// 自定义组件风格</span>
            <span class="token comment">// &quot;wrap_attributes&quot;: &quot;force-aligned&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// eslint设置</span>
    <span class="token comment">// 保存时自动fix</span>
    <span class="token comment">// &quot;eslint.autoFixOnSave&quot;: true,</span>
    <span class="token property">&quot;eslint.validate&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;javascript&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;javascriptreact&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;language&quot;</span><span class="token operator">:</span> <span class="token string">&quot;html&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;autoFix&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;language&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;autoFix&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">12/10/2019, 11:06:33 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/article/viteupdate.html" class="prev">
        webpack迁移至vite
      </a></span> <span class="next"><a href="/blog/article/vue3.html">
        Vue3优化功能总结
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.bca65dbf.js" defer></script><script src="/blog/assets/js/2.1f317ab3.js" defer></script><script src="/blog/assets/js/21.1b571f14.js" defer></script>
  </body>
</html>
