<mxfile host="65bd71144e">
    <diagram id="0QaDzasoTN_TV8eCygSK" name="第 1 页">
        <mxGraphModel dx="1787" dy="1845" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="-35" y="224" width="974" height="101" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontColor=#ffffff;strokeColor=#2D7600;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="-35" y="-10" width="975" height="166" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;font color=&quot;#000000&quot;&gt;移动端&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="543" y="7" width="54" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="group;strokeWidth=2;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="80" width="390" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="PC Web" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="16">
                    <mxGeometry x="30" y="60" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Win App" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="16">
                    <mxGeometry x="150" y="60" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Mac App" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="16">
                    <mxGeometry x="260" y="60" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="swimlane;startSize=0;" vertex="1" parent="16">
                    <mxGeometry width="390" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;font color=&quot;#000000&quot;&gt;PC端&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="16">
                    <mxGeometry x="27" y="7" width="47" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="520" width="390" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="H5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="17">
                    <mxGeometry x="35" y="60" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="安卓" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="17">
                    <mxGeometry x="145" y="60" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="IOS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="17">
                    <mxGeometry x="265" y="60" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="swimlane;startSize=0;" vertex="1" parent="17">
                    <mxGeometry width="390" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;font color=&quot;#000000&quot;&gt;应用层&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-24" y="60" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="-37" y="352" width="974" height="101" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="后台服务" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="-18" y="259.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="基础服务" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="-24" y="395" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="shape=flexArrow;endArrow=classic;html=1;fontColor=#000000;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="452" y="170" as="sourcePoint"/>
                        <mxPoint x="452" y="216" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>